<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Device compatibility | Caffeine</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/caffeine/assets/icon.png">
    <link rel="apple-touch-icon" href="/caffeine/assets/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&amp;display=swap">
    <script data-ad-client="ca-pub-2975799119370552" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Keep your screen on">
    <meta name="theme-color" content="#009688">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/caffeine/assets/css/0.styles.1bff8294.css" as="style"><link rel="preload" href="/caffeine/assets/js/app.98e8d29c.js" as="script"><link rel="preload" href="/caffeine/assets/js/2.89bba43a.js" as="script"><link rel="preload" href="/caffeine/assets/js/13.a566784f.js" as="script"><link rel="preload" href="/caffeine/assets/js/3.fa1b4016.js" as="script"><link rel="prefetch" href="/caffeine/assets/js/10.7e7eba60.js"><link rel="prefetch" href="/caffeine/assets/js/11.fcc5cb16.js"><link rel="prefetch" href="/caffeine/assets/js/12.0b698636.js"><link rel="prefetch" href="/caffeine/assets/js/14.61da3b85.js"><link rel="prefetch" href="/caffeine/assets/js/15.8cdcd51b.js"><link rel="prefetch" href="/caffeine/assets/js/16.66c55f65.js"><link rel="prefetch" href="/caffeine/assets/js/17.4d4c47f2.js"><link rel="prefetch" href="/caffeine/assets/js/18.b608f74a.js"><link rel="prefetch" href="/caffeine/assets/js/19.0ce2aed6.js"><link rel="prefetch" href="/caffeine/assets/js/20.8b883583.js"><link rel="prefetch" href="/caffeine/assets/js/21.23ea7f44.js"><link rel="prefetch" href="/caffeine/assets/js/22.ab62d684.js"><link rel="prefetch" href="/caffeine/assets/js/23.2ec7117f.js"><link rel="prefetch" href="/caffeine/assets/js/24.6d75ecf0.js"><link rel="prefetch" href="/caffeine/assets/js/4.6026693e.js"><link rel="prefetch" href="/caffeine/assets/js/5.031c9c6a.js"><link rel="prefetch" href="/caffeine/assets/js/6.06e107ef.js"><link rel="prefetch" href="/caffeine/assets/js/7.31aba446.js"><link rel="prefetch" href="/caffeine/assets/js/8.eef7d230.js"><link rel="prefetch" href="/caffeine/assets/js/9.19c93d57.js">
    <link rel="stylesheet" href="/caffeine/assets/css/0.styles.1bff8294.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caffeine/" class="home-link router-link-active"><!----> <span class="site-name">Caffeine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caffeine/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/caffeine/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/device-compatibility/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/device-compatibility/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caffeine/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/caffeine/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/device-compatibility/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/device-compatibility/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Instructions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Issues</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caffeine/guide/troubleshooting/" class="sidebar-link">General</a></li><li><a href="/caffeine/guide/device-compatibility/" aria-current="page" class="active sidebar-link">Device compatibility</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caffeine/guide/device-compatibility/#device-rom" class="sidebar-link">Device (ROM)</a></li><li class="sidebar-sub-header"><a href="/caffeine/guide/device-compatibility/#expert-mode" class="sidebar-link">Expert mode</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributing</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="device-compatibility"><a href="#device-compatibility" class="header-anchor">#</a> Device compatibility</h1> <p>Caffeine has done some pre-configured settings for some systems as a way to make sure it works correctly on your device.</p> <h2 id="device-rom"><a href="#device-rom" class="header-anchor">#</a> Device (ROM)</h2> <h3 id="xiaomi-miui"><a href="#xiaomi-miui" class="header-anchor">#</a> Xiaomi (MIUI)</h3> <ul><li>Force &quot;Compatibility mode&quot; to be enabled</li> <li>Need to configure &quot;Ignore battery optimization&quot;</li> <li>Remove the restriction of the &quot;Hide icon&quot; feature to Android versions</li></ul> <h3 id="samsung-one-ui"><a href="#samsung-one-ui" class="header-anchor">#</a> Samsung (One UI)</h3> <h4 id="android-12"><a href="#android-12" class="header-anchor">#</a> Android 12+</h4> <ul><li>Force &quot;Compatibility mode&quot; to be enabled</li> <li>Need to configure &quot;Ignore battery optimization&quot;</li></ul> <h3 id="oppo-oneplus-android-12-only-realme-oppo-rom"><a href="#oppo-oneplus-android-12-only-realme-oppo-rom" class="header-anchor">#</a> OPPO / OnePlus (Android 12+ only) / realme (OPPO ROM)</h3> <h4 id="newer-roms"><a href="#newer-roms" class="header-anchor">#</a> Newer ROMs</h4> <p>Higher versions of OPPO ROM can cause Caffeine to not work due to strict background restrictions.</p> <p>There is no solution for this situation.</p> <h4 id="older-roms"><a href="#older-roms" class="header-anchor">#</a> Older ROMs</h4> <p>For older versions of OPPO ROM, Caffeine can only keep the screen waking up at a dimmer brightness.</p> <ul><li>Force &quot;Allow dimming&quot; to be enabled</li> <li>Force &quot;Compatibility mode&quot; to be disabled</li></ul> <h2 id="expert-mode"><a href="#expert-mode" class="header-anchor">#</a> Expert mode <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>Canary</span></h2> <p>If you don't want to use pre-configured settings, you can config Caffeine manually by using &quot;Expert mode&quot;.</p> <p>To enable it, simply click &quot;Version&quot; 7 times and then click &quot;Expert mode&quot;.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caffeine/guide/troubleshooting/" class="prev">
        General
      </a></span> <span class="next"><a href="/caffeine/guide/feedback/">
        Feedback
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caffeine/assets/js/app.98e8d29c.js" defer></script><script src="/caffeine/assets/js/2.89bba43a.js" defer></script><script src="/caffeine/assets/js/13.a566784f.js" defer></script><script src="/caffeine/assets/js/3.fa1b4016.js" defer></script>
  </body>
</html>
