<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>General | Caffeine</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/caffeine/assets/icon.png">
    <link rel="apple-touch-icon" href="/caffeine/assets/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&amp;display=swap">
    <script data-ad-client="ca-pub-2975799119370552" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Keep your screen on">
    <meta name="theme-color" content="#009688">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/caffeine/assets/css/0.styles.f12910db.css" as="style"><link rel="preload" href="/caffeine/assets/js/app.af9df068.js" as="script"><link rel="preload" href="/caffeine/assets/js/2.668bdba5.js" as="script"><link rel="preload" href="/caffeine/assets/js/15.14a521dc.js" as="script"><link rel="prefetch" href="/caffeine/assets/js/10.6ad7ff28.js"><link rel="prefetch" href="/caffeine/assets/js/11.83fce225.js"><link rel="prefetch" href="/caffeine/assets/js/12.080163bf.js"><link rel="prefetch" href="/caffeine/assets/js/13.12a7bc8a.js"><link rel="prefetch" href="/caffeine/assets/js/14.f2e78def.js"><link rel="prefetch" href="/caffeine/assets/js/16.14f1889e.js"><link rel="prefetch" href="/caffeine/assets/js/17.592ce65d.js"><link rel="prefetch" href="/caffeine/assets/js/18.d2b82a79.js"><link rel="prefetch" href="/caffeine/assets/js/19.eeebaf52.js"><link rel="prefetch" href="/caffeine/assets/js/20.a28be7a2.js"><link rel="prefetch" href="/caffeine/assets/js/21.a3a9f001.js"><link rel="prefetch" href="/caffeine/assets/js/22.ef797ea0.js"><link rel="prefetch" href="/caffeine/assets/js/23.a5663540.js"><link rel="prefetch" href="/caffeine/assets/js/3.1b2d98c7.js"><link rel="prefetch" href="/caffeine/assets/js/4.027357a3.js"><link rel="prefetch" href="/caffeine/assets/js/5.c259f388.js"><link rel="prefetch" href="/caffeine/assets/js/6.98396142.js"><link rel="prefetch" href="/caffeine/assets/js/7.6a47a23f.js"><link rel="prefetch" href="/caffeine/assets/js/8.451122b7.js"><link rel="prefetch" href="/caffeine/assets/js/9.6fc82181.js">
    <link rel="stylesheet" href="/caffeine/assets/css/0.styles.f12910db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caffeine/" class="home-link router-link-active"><!----> <span class="site-name">Caffeine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caffeine/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/caffeine/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="https://www.buymeacoffee.com/akarin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/troubleshooting/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/troubleshooting/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caffeine/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/caffeine/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="https://www.buymeacoffee.com/akarin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/troubleshooting/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/troubleshooting/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Instructions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Issues</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caffeine/guide/troubleshooting/" aria-current="page" class="active sidebar-link">General</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caffeine/guide/troubleshooting/#caffeine-not-working" class="sidebar-link">Caffeine Not Working</a></li><li class="sidebar-sub-header"><a href="/caffeine/guide/troubleshooting/#device-not-sleeping-with-caffeine-off" class="sidebar-link">Device Not Sleeping with Caffeine Off</a></li><li class="sidebar-sub-header"><a href="/caffeine/guide/troubleshooting/#device-compatibility" class="sidebar-link">Device Compatibility</a></li><li class="sidebar-sub-header"><a href="/caffeine/guide/troubleshooting/#report-problems" class="sidebar-link">Report Problems</a></li></ul></li><li><a href="/caffeine/guide/device-compatibility/" class="sidebar-link">Device Compatibility</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributing</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="general"><a href="#general" class="header-anchor">#</a> General</h1> <div class="custom-block warning"><p class="custom-block-title">NOTICE</p> <p>Make sure you have followed instructions in <a href="index">User Guide</a>.</p></div> <h2 id="caffeine-not-working"><a href="#caffeine-not-working" class="header-anchor">#</a> Caffeine Not Working</h2> <h3 id="tile-can-t-be-lighted"><a href="#tile-can-t-be-lighted" class="header-anchor">#</a> Tile can't be lighted</h3> <p>Under most circumstances, this is because the compatibility mode is enabled.</p> <p>If the compatibility mode is enabled, simply grant permission to modify system settings manually or disable compatibility mode.</p> <p>Otherwise, try turning off battery optimization for Caffeine and granting Caffeine auto start permission.</p> <p>If the problem still exists, refer to <a href="/caffeine/guide/config.html#exclude-from-recents">Exclude from recents</a>.</p> <h3 id="screen-still-turns-off"><a href="#screen-still-turns-off" class="header-anchor">#</a> Screen still turns off</h3> <p>Please try following steps:</p> <ul><li>Clear Caffeine's cache in system settings</li> <li>Enable compatibility mode</li> <li>Grant Caffeine modify system settings permission</li> <li>Disable battery optimization for Caffeine</li> <li>Granting Caffeine auto start permission</li> <li>Enable Caffeine tile again</li></ul> <h2 id="device-not-sleeping-with-caffeine-off"><a href="#device-not-sleeping-with-caffeine-off" class="header-anchor">#</a> Device Not Sleeping with Caffeine Off</h2> <p>Problems like this happens only under compatibility mode. And this is becauce you force stopped Caffeine or removed it from recent apps before disabling it.</p> <p>This can be easily solved by resetting your screen timeout in system settings.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you don't want to see Caffeine in recent apps, please enable <a href="/caffeine/guide/config.html#exclude-from-recents">Exclude from recents</a>.</p></div> <h2 id="device-compatibility"><a href="#device-compatibility" class="header-anchor">#</a> Device Compatibility</h2> <p>Due to a variety of reasons, Caffeine cannot work well on some ROMs. If solutions on this page didn't solve your problem, please refer to <a href="/caffeine/guide/device-compatibility.html">Device Compatibility</a>.</p> <h2 id="report-problems"><a href="#report-problems" class="header-anchor">#</a> Report Problems</h2> <p>If all solutions listed above didn't solve your problems, please refer to <a href="/caffeine/guide/feedback.html">Feedback</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caffeine/guide/advanced/" class="prev">
        Advanced Usages
      </a></span> <span class="next"><a href="/caffeine/guide/device-compatibility/">
        Device Compatibility
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caffeine/assets/js/app.af9df068.js" defer></script><script src="/caffeine/assets/js/2.668bdba5.js" defer></script><script src="/caffeine/assets/js/15.14a521dc.js" defer></script>
  </body>
</html>
