<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | 咖啡因</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/caffeine/assets/icon.png">
    <link rel="apple-touch-icon" href="/caffeine/assets/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&amp;display=swap">
    <script data-ad-client="ca-pub-2975799119370552" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="保持屏幕唤醒">
    <meta name="theme-color" content="#009688">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/caffeine/assets/css/0.styles.1bff8294.css" as="style"><link rel="preload" href="/caffeine/assets/js/app.2ff5edfd.js" as="script"><link rel="preload" href="/caffeine/assets/js/2.89bba43a.js" as="script"><link rel="preload" href="/caffeine/assets/js/21.d4689d60.js" as="script"><link rel="prefetch" href="/caffeine/assets/js/10.d7411ce2.js"><link rel="prefetch" href="/caffeine/assets/js/11.25ff8f12.js"><link rel="prefetch" href="/caffeine/assets/js/12.6d6e06f4.js"><link rel="prefetch" href="/caffeine/assets/js/13.25ad5df4.js"><link rel="prefetch" href="/caffeine/assets/js/14.61da3b85.js"><link rel="prefetch" href="/caffeine/assets/js/15.606542c1.js"><link rel="prefetch" href="/caffeine/assets/js/16.b10daf73.js"><link rel="prefetch" href="/caffeine/assets/js/17.4d4c47f2.js"><link rel="prefetch" href="/caffeine/assets/js/18.95a6b195.js"><link rel="prefetch" href="/caffeine/assets/js/19.cdd7456c.js"><link rel="prefetch" href="/caffeine/assets/js/20.42189202.js"><link rel="prefetch" href="/caffeine/assets/js/22.7f3f0da2.js"><link rel="prefetch" href="/caffeine/assets/js/23.2ec7117f.js"><link rel="prefetch" href="/caffeine/assets/js/24.c9c9b520.js"><link rel="prefetch" href="/caffeine/assets/js/3.fa1b4016.js"><link rel="prefetch" href="/caffeine/assets/js/4.6026693e.js"><link rel="prefetch" href="/caffeine/assets/js/5.031c9c6a.js"><link rel="prefetch" href="/caffeine/assets/js/6.06e107ef.js"><link rel="prefetch" href="/caffeine/assets/js/7.31aba446.js"><link rel="prefetch" href="/caffeine/assets/js/8.eef7d230.js"><link rel="prefetch" href="/caffeine/assets/js/9.5d8b9702.js">
    <link rel="stylesheet" href="/caffeine/assets/css/0.styles.1bff8294.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caffeine/zh-hans/" class="home-link router-link-active"><!----> <span class="site-name">咖啡因</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caffeine/zh-hans/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/caffeine/zh-hans/download/" class="nav-link">
  下载
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/config/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caffeine/zh-hans/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/caffeine/zh-hans/download/" class="nav-link">
  下载
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/config/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>说明</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caffeine/zh-hans/guide/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/caffeine/zh-hans/guide/config/" aria-current="page" class="active sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caffeine/zh-hans/guide/config/#常规" class="sidebar-link">常规</a></li><li class="sidebar-sub-header"><a href="/caffeine/zh-hans/guide/config/#高级" class="sidebar-link">高级</a></li></ul></li><li><a href="/caffeine/zh-hans/guide/advanced/" class="sidebar-link">进阶</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>贡献</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <p>此处列出的是咖啡因中所有配置项及其说明。</p> <p>这些配置项的默认值均为空或禁用。</p> <h2 id="常规"><a href="#常规" class="header-anchor">#</a> 常规</h2> <h3 id="定时关闭"><a href="#定时关闭" class="header-anchor">#</a> 定时关闭</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>此项仅在通过快捷设置图块启用咖啡因时生效。</p></div> <p>启用咖啡因后保持屏幕唤醒的时间。</p> <p>设置为「动态」后，可以通过反复点击咖啡因图块来更改定时关闭时间。</p> <h3 id="自定义图块标题"><a href="#自定义图块标题" class="header-anchor">#</a> 自定义图块标题</h3> <p>显示于咖啡因图块下的标题。</p> <h3 id="自动关闭"><a href="#自动关闭" class="header-anchor">#</a> 自动关闭</h3> <p>手动关闭屏幕时自动关闭咖啡因。</p> <h3 id="允许变暗"><a href="#允许变暗" class="header-anchor">#</a> 允许变暗</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>此项不能与「兼容模式」同时启用。</p></div> <p>在保持屏幕唤醒的前提下，允许屏幕亮度降低。</p> <h2 id="高级"><a href="#高级" class="header-anchor">#</a> 高级</h2> <h3 id="忽略电池优化"><a href="#忽略电池优化" class="header-anchor">#</a> 忽略电池优化</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在 Android 14+ 下，必须配置此选项。</p></div> <p>部分系统的省电策略会导致咖啡因出现问题。</p> <p>在点击此选项后，选择「所有应用」，然后找到咖啡因，并对其关闭电池优化。</p> <p><img src="/caffeine/assets/battery_optimization_new.png" alt=""> <img src="/caffeine/assets/battery_optimization.png" alt=""> <img src="/caffeine/assets/battery_optimization_oneui.jpg" alt=""></p> <p>如果你无法从列表中找到咖啡因，请先关闭「隐藏图标」开关。</p> <p>在正确配置后，此选项会被隐藏。</p> <h3 id="兼容模式"><a href="#兼容模式" class="header-anchor">#</a> 兼容模式</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>此项仅在咖啡因取得「修改系统设置」权限后有效。</p></div> <p>通过修改系统设置的方式来实现保持屏幕唤醒。</p> <p>这对默认情况下不能使用咖啡因的设备有帮助。</p> <h3 id="仅使用标题"><a href="#仅使用标题" class="header-anchor">#</a> 仅使用标题</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>此项仅适用于 Android 10+，且在 MIUI 中无法被关闭。</p></div> <p>仅使用图块的标签来显示定时关闭时间。</p> <p>Android 10 为快速设置中的图块引入了副标题。咖啡因针对这个特性进行了适配，默认会同时使用双行图块标题。但是在部分定制系统（例如 MIUI）上，这项特性被去除了。这导致定时关闭所剩的时间无法显示。此时启用此项，可以将时间显示到图块的标题上。</p> <h3 id="隐藏图标"><a href="#隐藏图标" class="header-anchor">#</a> 隐藏图标</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在没有安装为系统应用时，此项不适用于除 MIUI 之外的 Android 10+。</p></div> <p>在启动器中隐藏咖啡因的图标。</p> <p>启用此项后请通过长按咖啡因图块或点击咖啡因发出的通知来打开咖啡因。</p> <p>从 Android 10 开始，用户应用无法隐藏启动器图标。不过在某些定制系统（例如 MIUI）上，它仍然有效。所以在咖啡因没有被安装为系统应用时，此项在 Android 10+ 中仅为 MIUI 开放。</p> <p>如果有条件，你也可以将咖啡因安装为系统应用来解锁这个选项。</p> <h3 id="从最近应用中排除"><a href="#从最近应用中排除" class="header-anchor">#</a> 从最近应用中排除</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>切换此选项后需要重启应用。</p></div> <p>在最近应用中隐藏咖啡因。</p> <p>部分定制系统有着严格的后台限制，在最近任务中关闭咖啡因后会导致图块响应延迟或无法响应用户的操作。此时，请先将咖啡因于最近应用列表中锁定，然后启用这个选项并重新启动咖啡因。</p> <h3 id="专家模式"><a href="#专家模式" class="header-anchor">#</a> 专家模式</h3> <p>请参考「<a href="/caffeine/zh-hans/guide/device-compatibility/#专家模式">专家模式</a>」。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caffeine/zh-hans/guide/" class="prev router-link-active">
        开始
      </a></span> <span class="next"><a href="/caffeine/zh-hans/guide/advanced/">
        进阶
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caffeine/assets/js/app.2ff5edfd.js" defer></script><script src="/caffeine/assets/js/2.89bba43a.js" defer></script><script src="/caffeine/assets/js/21.d4689d60.js" defer></script>
  </body>
</html>
