<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configurations | Caffeine</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/caffeine/assets/icon.png">
    <link rel="apple-touch-icon" href="/caffeine/assets/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&amp;display=swap">
    <script data-ad-client="ca-pub-2975799119370552" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Keep your screen on">
    <meta name="theme-color" content="#009688">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/caffeine/assets/css/0.styles.1bff8294.css" as="style"><link rel="preload" href="/caffeine/assets/js/app.2ff5edfd.js" as="script"><link rel="preload" href="/caffeine/assets/js/2.89bba43a.js" as="script"><link rel="preload" href="/caffeine/assets/js/12.6d6e06f4.js" as="script"><link rel="preload" href="/caffeine/assets/js/7.31aba446.js" as="script"><link rel="prefetch" href="/caffeine/assets/js/10.d7411ce2.js"><link rel="prefetch" href="/caffeine/assets/js/11.25ff8f12.js"><link rel="prefetch" href="/caffeine/assets/js/13.25ad5df4.js"><link rel="prefetch" href="/caffeine/assets/js/14.61da3b85.js"><link rel="prefetch" href="/caffeine/assets/js/15.606542c1.js"><link rel="prefetch" href="/caffeine/assets/js/16.b10daf73.js"><link rel="prefetch" href="/caffeine/assets/js/17.4d4c47f2.js"><link rel="prefetch" href="/caffeine/assets/js/18.95a6b195.js"><link rel="prefetch" href="/caffeine/assets/js/19.cdd7456c.js"><link rel="prefetch" href="/caffeine/assets/js/20.42189202.js"><link rel="prefetch" href="/caffeine/assets/js/21.d4689d60.js"><link rel="prefetch" href="/caffeine/assets/js/22.7f3f0da2.js"><link rel="prefetch" href="/caffeine/assets/js/23.2ec7117f.js"><link rel="prefetch" href="/caffeine/assets/js/24.c9c9b520.js"><link rel="prefetch" href="/caffeine/assets/js/3.fa1b4016.js"><link rel="prefetch" href="/caffeine/assets/js/4.6026693e.js"><link rel="prefetch" href="/caffeine/assets/js/5.031c9c6a.js"><link rel="prefetch" href="/caffeine/assets/js/6.06e107ef.js"><link rel="prefetch" href="/caffeine/assets/js/8.eef7d230.js"><link rel="prefetch" href="/caffeine/assets/js/9.5d8b9702.js">
    <link rel="stylesheet" href="/caffeine/assets/css/0.styles.1bff8294.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caffeine/" class="home-link router-link-active"><!----> <span class="site-name">Caffeine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caffeine/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/caffeine/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/config/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caffeine/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/caffeine/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/caffeine/guide/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/caffeine/zh-hans/guide/config/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Instructions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caffeine/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caffeine/guide/config/" aria-current="page" class="active sidebar-link">Configurations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caffeine/guide/config/#general" class="sidebar-link">General</a></li><li class="sidebar-sub-header"><a href="/caffeine/guide/config/#advanced" class="sidebar-link">Advanced</a></li></ul></li><li><a href="/caffeine/guide/advanced/" class="sidebar-link">Advanced Usages</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Issues</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contributing</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configurations"><a href="#configurations" class="header-anchor">#</a> Configurations</h1> <p>All configurations and their usages are listed below.</p> <p>Their default values are all empty or disabled.</p> <div class="adswrapper"><!----> <div style="display:none;"></div> <ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2975799119370552" data-ad-slot="4233655609" data-ad-test="" data-ad-region="" class="adsbygoogle" style="display:block;"></ins> <!----> <div style="display:none;"> (adsbygoogle = window.adsbygoogle || []).push({}); </div></div> <h2 id="general"><a href="#general" class="header-anchor">#</a> General</h2> <h3 id="timeout"><a href="#timeout" class="header-anchor">#</a> Timeout</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This option works only when you activate Caffeine with tile.</p></div> <p>Caffeine will turn itself off after the time you set.</p> <p>If this option is set to &quot;Variable&quot;, you can change the timeout by touching the Caffeine tile repeatedly.</p> <h3 id="custom-tile-title"><a href="#custom-tile-title" class="header-anchor">#</a> Custom tile title</h3> <p>The text to display below the Caffeine tile.</p> <h3 id="deactivate-automatically"><a href="#deactivate-automatically" class="header-anchor">#</a> Deactivate automatically</h3> <p>Deactivate Caffeine when you lock your device.</p> <h3 id="allow-dimming"><a href="#allow-dimming" class="header-anchor">#</a> Allow dimming</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This option is not available when the compatibility mode is on.</p></div> <p>Allow screen to dim without turning screen off.</p> <h2 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h2> <h3 id="ignore-battery-optimization"><a href="#ignore-battery-optimization" class="header-anchor">#</a> Ignore battery optimization</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This option is required to be configured on Android 14+.</p></div> <p>Some ROMs have power saving policies that cause problems and this option may help.</p> <p>After clicking this option, choose &quot;All apps&quot;, then find Caffeine and set battery optimization to &quot;Don't optimize&quot;.</p> <p><img src="/caffeine/assets/battery_optimization_new.png" alt=""> <img src="/caffeine/assets/battery_optimization.png" alt=""> <img src="/caffeine/assets/battery_optimization_oneui.jpg" alt=""></p> <p>If you can't find Caffeine from the list, please turn off the &quot;Hide icon&quot; option first.</p> <p>This option will be hidden after correct configuration.</p> <h3 id="compatibility-mode"><a href="#compatibility-mode" class="header-anchor">#</a> Compatibility mode</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This option only works when modify system settings permission is granted.</p></div> <p>Implement screen on by modifying system settings.</p> <p>This option is helpful for devices that cannot get Caffeine worked by default.</p> <h3 id="use-title-only"><a href="#use-title-only" class="header-anchor">#</a> Use title only</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This option is only available on Android 10+, and cannot be disabled on MIUI.</p></div> <p>Android 10 introduced a subtitle for tiles. Caffeine has made changes to fit this feature, and uses both lines of the title.</p> <p>However, this feature was removed on some custom systems (e.g., MIUI). This caused the timeout cannot be displayed. Under this circumstance, enable this option and the timeout would be displayed correctly.</p> <h3 id="hide-icon"><a href="#hide-icon" class="header-anchor">#</a> Hide icon</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This option is not available on Android 10+ except MIUI if not installed as a system app.</p></div> <p>Hide Caffeine launcher icon.</p> <p>After enabling this option, you can only launch Caffeine by the notification or holding the Caffeine tile.</p> <p>Starting from Android 10, user apps apps are no longer able to hide themselves from the launcher. But on some custom systems (e.g., MIUI) it still works. So on Android 10+, if Caffeine is installed as a user app, this option is only available on MIUI.</p> <p>You can also install Caffeine as a system app to unlock this option.</p> <h3 id="exclude-from-recents"><a href="#exclude-from-recents" class="header-anchor">#</a> Exclude from recents</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You need to restart the app after changing this option.</p></div> <p>Hide Caffeine from recent apps.</p> <p>Some custom systems have strict background limits, which can prevent tiles working. If the Caffeine tile has no response to your action, please lock Caffeine in your recent apps, enable this option and then restart Caffeine.</p> <h3 id="expert-mode"><a href="#expert-mode" class="header-anchor">#</a> Expert mode</h3> <p>Please refer to <a href="/caffeine/guide/device-compatibility/#expert-mode">Expert mode</a>.</p> <div class="adswrapper"><!----> <div style="display:none;"></div> <ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2975799119370552" data-ad-slot="4233655609" data-ad-test="" data-ad-region="" class="adsbygoogle" style="display:block;"></ins> <!----> <div style="display:none;"> (adsbygoogle = window.adsbygoogle || []).push({}); </div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caffeine/guide/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/caffeine/guide/advanced/">
        Advanced Usages
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caffeine/assets/js/app.2ff5edfd.js" defer></script><script src="/caffeine/assets/js/2.89bba43a.js" defer></script><script src="/caffeine/assets/js/12.6d6e06f4.js" defer></script><script src="/caffeine/assets/js/7.31aba446.js" defer></script>
  </body>
</html>
